<JavaCardProject name="Diem_danh_nv_LPH">
<USER>
<PKG name="LPH_diem_danh_nv" aid="25 10 19 99 00 00" major="1" minor="0">
<APPLET aid="25 10 19 99 00 00 00" instanceaid="" parameter="" authority="" privileges="" index="-1152" name="LPH_diem_danh_nv"/>
<APPLET aid="25 10 19 99 00 00 01" instanceaid="" parameter="" authority="" privileges="" index="-30552" name="DeselectApplet"/>
<APPLET aid="25 10 19 99 00 00 03" instanceaid="" parameter="" authority="" privileges="" index="-29472" name="RSAApplet"/>
<CLASS name="Sha512"/>
<CLASS name="HMacSHA512"/>
</PKG>
<Libs/>
</USER>
</JavaCardProject>
